<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Aula</title>
</head>
<body>
    <h1>Minha Primeira página</h1>
    <br>
    <hr>
    <!--Comentários-->
    <p>Isso aqui é muito legal<b> LEGAL DEMAIS! </b>! <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">Acesse aqui!</a></p>
    <img src="flamengo.png" alt="Melhor time do Brasil!">
    <hr>
    <button onclick="alert('clicou')">clique aqui</button>
</body>
</html>